Title: Khaleeni Shoufak
Clean Hash: 802d5fa58d2db59c379f0a0e2ddc48bc7361ef3c8fe1ea731c9096e73989b6c0
Raw Hash: d97f70aceac6616ba4bab1d049e7cd9f2da62d1471eaa78452ec96b6081fe33c
Date: 2026-05-09T14:46:44.066209
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
تعالي إلي في عتمة هذا الليل
عيناك تسحرني وتأخذني كالسيل
يا حياتي قلبي ينبض بالهوى
أريد أن أضيع في حبنا الذي استوى

[Hook (Hindi)]
[Female]
तेरे ख्यालों में खोई रहती हूँ रात भर
तेरी यादों का है मुझ पर गहरा असर
तू ही मेरा सुकून और तू ही है जुनूँ
तुझसे मिलकर मैं खुद को भूल ही जाऊँ

[Hook (English)]
[Male]
I want you closer, feel the rhythm of my heart
I knew I wanted you right from the very start
Come let me hold you, let the shadows slowly fade
We'll build a paradise from the magic that we made

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে হারিয়েছি আমি আজ
দুটি মনে লেগেছে যে এক অজানার সাজ
একটু একটু করে তুমি এলে আমার কাছে
যেন আমার পৃথিবীর সব সুখ তোমার মাঝে বাঁচে

[Pre-Chorus 1 (Hindi)]
[Female]
धड़कनें मेरी बस तेरा ही नाम लें
अब तो मेरी रूह भी तुझको ही थाम ले
क्या तुझे भी महसूस होती है ये अगन
तेरे लिए ही है अब मेरा ये जीवन

[Chorus (Bangla)]
[Male]
কাছে এসো আরও কাছে, মন দিয়েছি তোমায়
আমার এ প্রেমের তরী তোমার বুকেই হারায়
তুমি আমার স্বপ্ন এবং তুমি আমার আশা
তোমার মাঝেই খুঁজে পেয়েছি আমার ভালোবাসা

[Verse 2 (Arabic)]
[Male]
أشعر بنار العشق تحرقني في سكون
في نظراتك أرى ما يخفيه الجنون
اقتربي أكثر ودعينا ننسى الزمان
بين ذراعيك أجد كل الأمان

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਲੰਘਦੀ ਹੈ ਮੇਰੀ ਹਰ ਘੜੀ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦੀ ਹਾਂ ਮੈਂ
ਹਰ ਵੇਲੇ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ ਕਰਦੀ ਹਾਂ ਮੈਂ

[Chorus (Arabic)]
[Male]
أنت روحي وكل ما أملك في الحياة
حبك في قلبي هو طوق النجاة
لا تبتعد عني يا نور العيون
معك فقط يزول كل الشجون

[Verse 3 (Hindi)]
[Male]
तेरे इश्क में जो नशा है वो कहीं और नहीं
मेरी जिंदगी की मंज़िल है अब बस यहीं
मैं तो तेरी इन अदाओं पे ही मर मिटा
क्या यही है वो प्यार जिसका था मुझे पता

[Pre-Chorus 3 (Arabic)]
[Female]
يا إلهي اجعله لي طول العمر
حبه أضاء ليامى مثل القمر
أريد أن أتنفس عشقه كل يوم
في قربه أنسى كل الهموم

[Chorus (Bangla)]
[Male]
কাছে এসো আরও কাছে, মন দিয়েছি তোমায়
আমার এ প্রেমের তরী তোমার বুকেই হারায়
তুমি আমার স্বপ্ন এবং তুমি আমার আশা
তোমার মাঝেই খুঁজে পেয়েছি আমার ভালোবাসা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰਾ ਦਿਨ ਬਣਾ ਦਿੰਦੀ
ਤੇਰੀ ਮੁਸਕਾਨ ਮੇਰੇ ਸਾਰੇ ਦਰਦ ਮਿਟਾ ਦਿੰਦੀ
ਆਜਾ ਮੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਤੈਨੂੰ ਛੁਪਾ ਲਵਾਂ
ਆਪਣੀ ਸਾਰੀ ਦੁਨੀਆ ਮੈਂ ਤੇਰੇ ਨਾਂ ਕਰ ਦਵਾਂ

[Bridge (English)]
[Male]
Step into the fire, let the heavy rhythm play
Feel the deep connection wash the emptiness away
Whisper my name… Sayed in your soul (Sayed… Sayed…)
I will be the shadow that makes your body whole
Lost inside the silence of this endless night
Catching every echo under flashing light

[Chorus (Hindi)]
[Male]
तुझसे ही जुड़ी है मेरी हर एक आस
तू ही है जो बुझाती है मेरे दिल की प्यास
[Female]
तेरी बाहों में ही मुझे अब है रहना
इस इश्क के सिवा कुछ और नहीं कहना

[Outro (Arabic)]
[Male]
في عتمة الليل سأظل أحبك بجنون
أنت النجمة التي تضيء هذا الكون
خذني إليك ودعنا نرحل بعيداً
حبنا سيبقى في قلوبنا فريداً
--------------------
[CLEAN LYRICS]
تعالي إلي في عتمة هذا الليل
عيناك تسحرني وتأخذني كالسيل
يا حياتي قلبي ينبض بالهوى
أريد أن أضيع في حبنا الذي استوى
तेरे ख्यालों में खोई रहती हूँ रात भर
तेरी यादों का है मुझ पर गहरा असर
तू ही मेरा सुकून और तू ही है जुनूँ
तुझसे मिलकर मैं खुद को भूल ही जाऊँ
I want you closer, feel the rhythm of my heart
I knew I wanted you right from the very start
Come let me hold you, let the shadows slowly fade
We'll build a paradise from the magic that we made
তোমার চোখের গভীরে হারিয়েছি আমি আজ
দুটি মনে লেগেছে যে এক অজানার সাজ
একটু একটু করে তুমি এলে আমার কাছে
যেন আমার পৃথিবীর সব সুখ তোমার মাঝে বাঁচে
धड़कनें मेरी बस तेरा ही नाम लें
अब तो मेरी रूह भी तुझको ही थाम ले
क्या तुझे भी महसूस होती है ये अगन
तेरे लिए ही है अब मेरा ये जीवन
কাছে এসো আরও কাছে, মন দিয়েছি তোমায়
আমার এ প্রেমের তরী তোমার বুকেই হারায়
তুমি আমার স্বপ্ন এবং তুমি আমার আশা
তোমার মাঝেই খুঁজে পেয়েছি আমার ভালোবাসা
أشعر بنار العشق تحرقني في سكون
في نظراتك أرى ما يخفيه الجنون
اقتربي أكثر ودعينا ننسى الزمان
بين ذراعيك أجد كل الأمان
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਲੰਘਦੀ ਹੈ ਮੇਰੀ ਹਰ ਘੜੀ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦੀ ਹਾਂ ਮੈਂ
ਹਰ ਵੇਲੇ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ ਕਰਦੀ ਹਾਂ ਮੈਂ
أنت روحي وكل ما أملك في الحياة
حبك في قلبي هو طوق النجاة
لا تبتعد عني يا نور العيون
معك فقط يزول كل الشجون
तेरे इश्क में जो नशा है वो कहीं और नहीं
मेरी जिंदगी की मंज़िल है अब बस यहीं
मैं तो तेरी इन अदाओं पे ही मर मिटा
क्या यही है वो प्यार जिसका था मुझे पता
يا إلهي اجعله لي طول العمر
حبه أضاء ليامى مثل القمر
أريد أن أتنفس عشقه كل يوم
في قربه أنسى كل الهموم
কাছে এসো আরও কাছে, মন দিয়েছি তোমায়
আমার এ প্রেমের তরী তোমার বুকেই হারায়
তুমি আমার স্বপ্ন এবং তুমি আমার আশা
তোমার মাঝেই খুঁজে পেয়েছি আমার ভালোবাসা
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰਾ ਦਿਨ ਬਣਾ ਦਿੰਦੀ
ਤੇਰੀ ਮੁਸਕਾਨ ਮੇਰੇ ਸਾਰੇ ਦਰਦ ਮਿਟਾ ਦਿੰਦੀ
ਆਜਾ ਮੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਤੈਨੂੰ ਛੁਪਾ ਲਵਾਂ
ਆਪਣੀ ਸਾਰੀ ਦੁਨੀਆ ਮੈਂ ਤੇਰੇ ਨਾਂ ਕਰ ਦਵਾਂ
Step into the fire, let the heavy rhythm play
Feel the deep connection wash the emptiness away
Whisper my name… Sayed in your soul.. Sayed… Sayed…..
I will be the shadow that makes your body whole
Lost inside the silence of this endless night
Catching every echo under flashing light
तुझसे ही जुड़ी है मेरी हर एक आस
तू ही है जो बुझाती है मेरे दिल की प्यास
तेरी बाहों में ही मुझे अब है रहना
इस इश्क के सिवा कुछ और नहीं कहना
في عتمة الليل سأظل أحبك بجنون
أنت النجمة التي تضيء هذا الكون
خذني إليك ودعنا نرحل بعيداً
حبنا سيبقى في قلوبنا فريداً